<!--
❗ DO NOT CHANGE THIS FILE
❗ DO NOT CHANGE THIS FILE
❗ DO NOT CHANGE THIS FILE
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sprint 5 Module 1 Project</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <script defer src="index.js"></script>
</head>

<body>
  <header>
    <h1>Sprint 5 Module 3 Project</h1>
    <h2>Components</h2>
    <p class="info">Click on a Learner to see more info...</p>
  </header>
  <section>
  </section>
</body>

</html>
