/* ❗ DO NOT CHANGE THIS FILE */
/* ❗ DO NOT CHANGE THIS FILE */
/* ❗ DO NOT CHANGE THIS FILE */

@font-face {
  font-family: 'Titillium Web';
  src: url('./TitilliumWeb.ttf');
}

body {
  font-family: 'Titillium Web', sans-serif;
  border: 1rem solid #ff4b00;
}

body,
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2,
h3 {
  margin-bottom: 1.2rem;
}

header {
  padding: 1rem;
  text-align: center;
}

header .info {
  font-style: italic;
}

section {
  width: 100%;
  overflow-y: auto;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.learner-card {
  color: gray;
  padding: 0.8rem;
  opacity: 0.6;
  margin: 0.8rem;
  border: 1px solid rgb(93, 93, 93);
  border-radius: 5px;
  background-color: rgba(246, 241, 244, 0.75);
  width: 250px;
  height: 60px;
  transition: all 0.3s ease;
}

.learner-card:last-child {
  margin-bottom: 2.5rem;
}

.learner-card:first-child {
  margin-top: 2.5rem;
}

.learner-card.active {
  color: black;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all, 0.3s ease;
  height: 135px;
}

.learner-card p:not(:first-child) {
  transform-origin: top center;
  transition: all, 0.3s ease;
  transform: scale(0);
}

.learner-card p:first-child {
  font-size: 1.2em;
  margin-bottom: 0.2rem;
}

.learner-card.active p {
  transition: all, 0.3s ease;
  transform: scale(1);
}

footer {
  padding: 1rem;
}

nav {
  margin-top: 1rem;
}

.company-info,
.social-media {
  margin-bottom: 1rem;
}

a,
a:visited {
  color: #ff4b00;
  margin-right: 0.5rem;
}
